// ----------------------------------------------------------------------

const ar = {
  title: `Arabic`,
  hi: `أهلا`,
  phone_number: `رقم الهاتف`,
  password: `كلمة المرور`,
  sign_in: `تسجيل الدخول`,
  phone_number_is_required: ` مطلوب إدخال رقم الهاتف`,
  password_is_required: `مطلوب إدخال كلمة المرور `,
  adverts: `الاعلانات`,
  add_new_advert: `اضافة اعلان جديد`,
  title_ar: `العنوان باللغة العربية`,
  title_ar_is_required: `العنوان باللغة العربية مطلوب`,
  title_en: `العنوان باللغة الانكليزية`,
  title_en_is_required: `العنوان باللغة الانكليزية مطلوب`,
  description_ar: `الوصف باللغة العربية`,
  description_ar_is_required: `الوصف باللغة العربية مطلوب`,
  description_en_is_required: `الوصف باللغة الانكليزية مطلوب`,
  tag: `بطاقة `,
  tag_is_required: `البطاقة مطلوبة`,
  valid_to: `صالح لغاية`,
  valid_to_is_required: `اريخ الصلاحية مطلوب`,
  store_id_is_required: `معرف المتجر مطلوب`,
  store_id: `معرف المتجر`,
  image: `الصورة`,
  add_advert: `اضافة اعلان`,
  delete_advert: `حذف اعلان`,
  are_you_sure_you_want_to_delete_this_advert: `هل انت متاكد من رغبتك بحذف هذا الاعلان`,
  cancel: `اغلاق`,
  delete: `حذف `,
  edit_advert: `تعديل الاعلان`,
  type_is_required: `النوع مطلوب`,
  type: `النوع`,
  link_is_required: `الرابط مطلوب`,
  link: `رابط`,
  description_en: `الوصف باللغة الانكليزية`,
  video: `فيديو`,
  created_at: `تاريخ الانشاء`,
  updated_at: `تاريخ التحديث`,
  action: `الاجراء`,
  id: `الرقم المميز`,
  store: `متجر`,
  edit: `تعديل`,
};

export default ar;
