// ----------------------------------------------------------------------

const en = {
  title: `English`,
  hi: `Hi`,
  phone_number: `Phone Number`,
  password: `password`,
  sign_in: `Sign in`,
  phone_number_is_required: `Phone Number is required`,
  password_is_required: `Password is required`,
  adverts: `Adverts`,
  add_new_advert: `Add New Advert`,
  title_ar: `Title ar`,
  title_ar_is_required: `title ar is required`,
  title_en: `Title En`,
  description_ar: `Description Ar`,
  description_ar_is_required: `description ar is required `,
  description_en_is_required: `description en is required `,
  tag: `tag`,
  tag_is_required: `tag is required`,
  valid_to: `valid to`,
  valid_to_is_required: `valid to is required`,
  store_id_is_required: `store id is required`,
  store_id: `store id`,
  image: `image`,
  add_advert: `Add advert`,
  delete_advert: `Delete Advert`,
  are_you_sure_you_want_to_delete_this_advert: `Are you sure you want to delete this advert`,
  cancel: `cancel`,
  delete: `delete `,
  edit_advert: `Edit Advert`,
  type_is_required: `type is required`,
  type: `type`,
  link_is_required: `link is required`,
  link: `link`,
  description_en: `Description En`,
  video: `video`,
  created_at: `created at`,
  updated_at: `updated at`,
  action: `action`,
  id: `id`,
  store: `store`,
  edit: `Edit`,
};

export default en;
